/**
 * Base styles for the entire page. (PC Window)
 */
body {
  background: #282C34; /* Sets the background color */
  color: #ABB2BF; /* Sets the text color */
  font-family: 'Open Sans', sans-serif; /* Sets the font family */
}

/**
 * Styles for the content section.
 * Centers and aligns the content vertically and horizontally.
 */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  transition: transform 0.5s ease;
  padding-top: 75px;
}

/**
 * Styles for the top navigation menu.
 */
 .top-nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #282C34;
  z-index: 1000;
  margin-top: 0; /* Ensure there's no margin pushing it down */
}

.top-nav .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.top-nav .main-nav ul {
  display: flex;
  list-style: none;
  padding: 20px;
  margin: 0;
}

.top-nav .main-nav li {
  margin-right: 20px;
}

.top-nav .main-nav a {
  text-decoration: none;
  color: #98C379;
  font-size: 18px;
  padding: 50px;
  transition: color 0.3s;
}

.top-nav .main-nav a:hover {
  color: #E06C75;
}

.top-nav .main-nav a:span {
  margin-right: 10px;
}

/* Burger Icon Style */
.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #98C379;
  margin: 5px;
  transition: all 0.3s ease;
}

/* Burger toggle animation */
.toggle div:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle div:nth-child(2) {
  opacity: 0;
}

.toggle div:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}


/**
 * Styles for the hero section.
 */
.hero-section {
  text-align: center;
  margin-top: 100px;
}

.hero-section h1 {
  font-size: 2rem;
  color: #E06C75;
}

/**
 * Styles for the personal info container.
 */
.personal-info-container {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px 0;
}

/**
 * Styles for the personal card.
 */
 .personal-card {
  display: flex;
  flex-direction: row; /* Default to row, but this will change on smaller screens */
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 60px; /* Adjust the gap as needed */
}

.card {
  width: 250px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card:hover {
  transform: rotateY(180deg);
}

/**
 * Styles for the about section.
 */
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding: 10px;
  background: #22242a;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  color: #E0E7E9;
  max-width: calc(100% - 350px);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
}

.card-face img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-front, .card-back {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-back {
  background: #f0f0f0;
  transform: rotateY(180deg);
  color: #333;
}

.card-face h3, .card-face p {
  padding: 10px;
  margin: 0;
}

.card:hover {
  transform: rotateY(180deg);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.about-section h3 {
  margin-bottom: 15px;
  color: #FFF;
  font-size: 1.25rem;
}

.about-section p {
  font-size: 1rem;
  line-height: 1.6;
}

/**
 * Styles for the clients section.
 */ 
.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin: auto;
  max-width: 960px;
}

.section-container > h3 {
  grid-column: 1 / -1;
  text-align: center;
}

/* Styles for individual client cards */
.client-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  background: #22242a;
  color: #E0E7E9;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.client-details p {
  margin: 0; 
}

.client-icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); 
  gap: 5px;
  justify-items: center; 
}

.client-icons img {
  margin-top: 10px; 
  width: 24px; 
  height: 24px; 
}

/* Base Section Styles */
section {
  padding: 40px;
  border-bottom: 2px solid #3a3f44; 
  margin-bottom: 30px; 
  color: #E0E7E9;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

h1, h2 {
  color: #E06C75; 
  margin-bottom: 20px; 
  text-align: center;
}

#about {
  background-color: #282C34; 
  color: #ABB2BF;
}

/* Storyboard and Stories Enhancement */
.storyboard {
  display: flex;
  flex-direction: column;
  gap: 30px; 
}

.story {
  display: flex;
  align-items: flex-start;
  gap: 20px; 
  padding: 20px; 
  background-color: #22242a; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); 
}

.story-left img, .story-right img {
  width: 100px; 
  height: auto;
  border-radius: 4px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.story-right {
  flex-direction: row-reverse;
}

.story p {
  flex: 1;
  font-size: 16px; 
  line-height: 1.6; 
  color: #D3D7DA; 
}

/**
 * Project & Project Enhancement
 */
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  background: #282C34;
  color: #ABB2BF;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, z-index 0s;
  cursor: pointer;
}

/* Scale within the grid cell */
.project-card:hover {
  z-index: 2; 
}

/* Ensure details become visible */
.project-card:hover .project-details {
  opacity: 1;
  max-height: 3000px; 
}

.project-summary h3, .project-summary p, .project-summary a {
  padding: 10px;
}

.project-details {
  transition: max-height 0.5s ease, opacity 0.5s ease;
  max-height: 0; 
  opacity: 0;
  overflow: hidden;
}

.project-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
  gap: 5px;
  margin-top: 20px;
}

.project-images img {
  width: 100%; 
  height: auto; 
  object-fit: contain; 
}

.code-examples {
  background: #2d3037; 
  color: #abb2bf; 
  margin: 20px 0;
  padding: 20px;
  overflow-x: auto; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
  font-family: 'Fira Code', 'Consolas', monospace; 
}

.code-examples pre {
  margin: 0;
  white-space: pre-wrap; 
  word-break: break-all; 
}

.skills-used {
  list-style-type: none;
  padding: 0;
}

.skills-used li {
  display: inline-block;
  margin-right: 10px;
}

.project-icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); 
  gap: 5px;
  justify-items: center; 
}

.project-icons img {
  margin-top: 10px; 
  width: 24px; 
  height: 24px; 
}

/**
 * Skills
 */

 .skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.skill-card {
  background: #22242a;
  color: #E0E7E9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-align: center;
}

.skill-icon {
  max-width: 50px;
  margin-bottom: 10px;
}

.skill-description, .skill-proficiency {
  margin: 10px 0;
}

.skill-tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.skill-tool {
  background: #3a3f44;
  border-radius: 4px;
  padding: 5px 10px;
  color: #E0E7E9;
  text-decoration: none; /* Remove underline from links */
  transition: background-color 0.3s ease; 
}

.skill-tool:hover {
  background: #4b5158;
}

/**
  * Contact Form
  */
  #contact {
    background: #2d3037;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 40px auto;
  }
  
  #contact h2 {
    color: #E06C75;
    text-align: center;
    margin-bottom: 30px;
  }
  
  #contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #contact label {
    color: #ABB2BF;
    margin-bottom: 5px;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact textarea {
    background: #22242a;
    color: #E0E7E9;
    border: 1px solid #3a3f44;
    border-radius: 5px;
    padding: 12px;
  }
  
  #contact input[type="text"]:focus,
  #contact input[type="email"]:focus,
  #contact textarea:focus {
    outline: none;
    border-color: #56B6C2; 
    box-shadow: 0 0 0 2px rgba(86, 182, 194, 0.2); 
  }
  
  #contact button {
    padding: 12px 20px;
    background-color: #56B6C2; 
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
  }
  
  #contact button:hover {
    background-color: #61AFEF; 
    transform: translateY(-2px); 
  }
  
  #contact button:active {
    transform: translateY(1px); 
  }
  
  
/**
 * Utility classes for text and background colors, should I want to use them.
 */
.text-primary {
  color: #E5C07B;
}

.bg-primary {
  background-color: #98C379;
  color: #282C34;
}

.button {
  background-color: #56B6C2;
  color: #282C34;
}

.button:hover {
  background-color: #61AFEF;
}

/**
 * Media queries for responsive design.
 */
 @media screen and (max-width: 1024px) {
  /* Tablets and smaller desktops */
  .projects-container,
  .section-container {
    grid-template-columns: repeat(2, 1fr); /* Adjusts to 2 columns for better fit */
  }

  .about-section {
    flex-direction: column;
    align-items: center; /* Stack items vertically and center them */
    text-align: center; /* Center text */
  }

  .about-section {
    width: auto; /* Allow these sections to take full width available */
    max-width: 100%; /* Remove max-width constraint */
  }

  .top-nav .main-nav a {
    padding: 10px; /* Reduce padding for links */
  }

  .hero-section h1 {
    font-size: 1.75rem; /* Slightly reduce font size */
  }
}

@media screen and (max-width: 768px) {
  /* Smaller tablets and large phones */
  .content,
  .projects-container,
  .section-container {
    margin-left: 5%;
    margin-right: 5%; /* Increase side margins for smaller devices */
    grid-template-columns: 1fr; /* Use single column layout */
  }

  .top-nav .main-nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: none; /* Hide the menu initially */
    background-color: #282C34; /* Ensure background consistency */
    top: 0;
    margin-top: 0;
  }

  .top-nav .main-nav ul.nav-active {
    display: flex; /* Show the navigation menu */
    flex-direction: column; /* Keep items vertical */
    align-items: center; /* Center items for better appearance */
    width: 100%; /* Use full width for better touch targets */
    position: absolute; /* Position it on top of other content */
    top: 60px; /* Adjust top position to avoid overlap */
    left: 0;
    right: 0; /* Stretch across the screen */
    margin-top: 0; /* Reset any top margin */
  }

  .top-nav .main-nav li {
    margin: 10px 0; /* Adjust spacing for vertical layout */
  }

  .top-nav .main-nav a {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .burger {
    display: block; /* Show burger icon */
    position: absolute;
    top: 15px;
    right: 20px;
  }

  .personal-info-container, .personal-card {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align the card and about section */
    padding: 10px 0; /* Adjust padding to suit smaller screens */
    gap: 10px; /* Reduce the gap for a tighter layout */
  }

  .card {
    width: 90%; /* Allow the card to take up more width */
    max-width: 300px; /* Set a max width to prevent the card from becoming too large */
    height: auto; /* Adjust height automatically based on content */
  }

  .story,
  .client-container,
  .project-card {
    flex-direction: column; /* Ensure vertical stacking for these elements */
  }
  
  .skills-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns for skills */
  }

  #contact {
    max-width: 90%; /* Allow the form to take up more of the screen */
    margin: 20px auto; /* Keep the form centered but with less vertical margin */
  }

  #contact form {
    width: 100%; /* Ensure form elements use available width */
  }

  #contact input[type="text"],
  #contact input[type="email"],
  #contact textarea,
  #contact button {
    width: calc(100% - 24px); /* Adjust width to ensure padding does not cause overflow */
    margin: 0 auto; /* Center elements within the form */
  }
}

@media screen and (max-width: 480px) {
  /* Small phones */
  .content {
    margin-left: 2%;
    margin-right: 2%; /* Narrower margins for small devices */
  }

  .hero-section h1 {
    font-size: 1.25rem; /* Further reduce font size for small screens */
    padding: 5px; /* Reduce padding */
  }

  .about-section,
  .client-container,
  .project-card {
    padding: 10px; /* Reduce padding */
    width: auto; /* Allow full width use */
    max-width: 100%; /* Remove max-width constraint */
  }

  .skills-grid {
    grid-template-columns: 1fr; /* Single column for skills on very small screens */
  }

  .top-nav .main-nav ul {
    padding: 0; /* Reset padding */
  }

  #contact {
    max-width: 95%; /* Allow the form to use almost the full width of very small screens */
    padding: 20px; /* Slightly reduce padding to save space */
  }

  #contact input[type="text"],
  #contact input[type="email"],
  #contact textarea {
    font-size: 14px; /* Adjust font size for better readability on small screens */
  }

  #contact button {
    padding: 10px 15px; /* Adjust button padding for smaller screens */
  }
}

